<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="converter">
            <input type="number" id="amount" placeholder="Enter amount" />
            <select id="fromCurrency"></select>
            <select id="toCurrency"></select>
            <button onclick="convertCurrency()">Convert</button>
        </div>
        <div class="result">
            <p id="resultText"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
