<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="calculator">
            <input type="number" id="weight" placeholder="Enter weight (kg)">
            <input type="number" id="height" placeholder="Enter height (cm)">
            <button onclick="calculateBMI()">Calculate BMI</button>
        </div>
        <div class="result">
            <p id="bmiResult"></p>
            <p id="bmiCategory"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
