<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ahsan Ilyas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main style="padding: 50px 20px; background: #121212; color: #fff; text-align: center;">
        <h3 style="font-size: 36px; margin-bottom: 20px; border-bottom: 2px solid #fff; display: inline-block;">About Me</h3>
        <p style="font-size: 18px; line-height: 1.6; max-width: 800px; margin: 20px auto;">
            I am a self-starter who is committed to learning and growing both personally and professionally. I believe in achieving excellence in all aspects of my work, and I am willing to go above and beyond to ensure success. I am excited to apply my skills and knowledge in a professional setting and contribute to a dynamic and innovative team.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Ahsan Ilyas. All Rights Reserved.</p>
    </footer>
</body>
</html>
