<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ahsan Ilyas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main style="padding: 50px 20px; background: #1c1c1c; color: #fff; text-align: center;">
        <h3 style="font-size: 36px; margin-bottom: 20px; border-bottom: 2px solid #fff; display: inline-block;">Contact</h3>
        <p style="font-size: 18px; line-height: 1.6; max-width: 800px; margin: 20px auto;">
            For any inquiries, please feel free to reach out to me via email at <a href="mailto:ahsanilyas.company@gmail.com.com" style="color: #00aaff;">ahsanilyas.company@gmail.com</a>.
        </p>
        <div class="social-links" style="margin-top: 20px;">
            <a href="#"><i class="fab fa-facebook-f" style="color: #00aaff; font-size: 24px; margin: 0 10px;"></i></a>
            <a href="#"><i class="fab fa-twitter" style="color: #00aaff; font-size: 24px; margin: 0 10px;"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" style="color: #00aaff; font-size: 24px; margin: 0 10px;"></i></a>
            <a href="#"><i class="fab fa-github" style="color: #00aaff; font-size: 24px; margin: 0 10px;"></i></a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ahsan Ilyas. All Rights Reserved.</p>
    </footer>
</body>
</html>
