<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Ilyas - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo" style="color: red;">Portfolio</div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hello, It's Me<br><span style="color: red;">Ahsan Ilyas</span><br>And I'm a Software Engineering Student</h1>
                <p>I am a self-starter who is committed to learning and growing both personally and professionally...</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>
            <div class="hero-image">
                <img src="profile.png" alt="Ahsan Ilyas" style=" border-radius: 50%;">
            </div>
        </div>
    </header>

    <footer>
        <p>&copy; 2024 Ahsan Ilyas. All Rights Reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
