<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Ahsan Ilyas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main style="padding: 50px 20px; background: #1c1c1c; color: #fff; text-align: center;">
        <h3 style="font-size: 36px; margin-bottom: 20px; border-bottom: 2px solid #fff; display: inline-block;">Projects</h3>
        <ul style="list-style: none; padding: 0; max-width: 800px; margin: 20px auto; text-align: left;">
            <li style="margin-bottom: 20px;">
                <strong>Online-Job-Portal (Project 1)</strong>
                <p>Our project is an online job portal connecting job seekers with employers.</p>
            </li>
            <li>
                <strong>Sleep-Saver-PC-Shutdown-Scheduler (Project 2)</strong>
                <p>I created a PC shutdown scheduler web app using Python, Flask, HTML, and CSS.</p>
            </li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Ahsan Ilyas. All Rights Reserved.</p>
    </footer>
</body>
</html>
