/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 60px;
}

#myfirstdiv {
    display: flex;
    align-items: center;
}

.navbar {
    background: #1a1a1a;
    padding: 10px 0;
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    float: left;
}

.navbar .nav-links {
    list-style: none;
    float: right;
}

.navbar .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    padding: 50px 0;
    text-align: center;
    border-radius: 15px;
}

.hero-content {
    display: inline-block;
    text-align: left;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    margin: 0;
    line-height: 1.2;
}

.hero-content h1 span {
    color: #00e676;
}

.hero-content p {
    font-size: 18px;
    margin: 20px 0;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

.btn {
    background: #00e676;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero-image img {
    width: 300px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 60%;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #1a1a1a;
}
