body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #fff;
}

.navbar {
    background: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background: #1c1c1c;
    min-height: 100vh;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: #00aaff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0088cc;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

footer {
    background: #333;
    padding: 20px;
    text-align: center;
}
